Object = IsisMiner

  Object = Strategy
     Name = CnetReader
     Type = CnetReader

  #  Here are the possible parameter 
     Cnetfile = "pointreg_pvl.net"
     Identity = "%1_%2"
     IdentityArgs = (pointid, serialnumber)

  EndObject

  Object = Strategy
    Name = RadiusCalculation
    Type = Calculator
    Result = AprioriRadius
    Equation = "sqrt(AprioriX*AprioriX + AprioriY*AprioriY + AprioriZ*AprioriZ)"
  EndObject

  Object = Strategy
    Name = LatitudeCalculation
    Type = Calculator
    Result = AprioriLatitude
    Equation = "degs(atan2(AprioriZ, sqrt(AprioriX*AprioriX + AprioriY*AprioriY)))"
  EndObject

  Object = Strategy
    Name = LogitudeCalculation
    Type = Calculator
    Result = AprioriLongitude
    Equation = "degs(atan2(AprioriY,  AprioriX))"
  EndObject

  Object = Strategy
    Name = LogitudeCalculation
    Type = Calculator
    Result = AprioriLongitude
    Equation = "(AprioriLongitude < 0.0) * (AprioriLongitude + (2.0 * degs(pi()) )) +
                (AprioriLongitude >= 0.0) * (AprioriLongitude)"
  EndObject

  Object = Strategy_DNE
    Name = TossIgnores
    Type = Filter
    Keyword = Ignore
    Exclude = "true"
  EndObject

  Object=Strategy
    Name = CnetToCsv
    Type = CsvWriter
    CsvFile = "pointreg_pvl2.csv"
    Mode = Create
    Header = True

    #  Last eleven values all computed from the StereoPair Strategy
    Keywords = (PointId, SerialNumber, Ignore, PointType, MeasureType, Reference,
                Sample, Line, AprioriSample, AprioriLine, GoodnessOfFit,
                AprioriLatitude, AprioriLongitude, AprioriRadius,
                AprioriX, AprioriY, AprioriZ)
    Delimiter = ","
    DefaultValue = "NULL"
  EndObject
EndObject
End
