Object = IsisMiner

  Object = Strategy
    Name = SelectMDIS
    Type = Database

    DbConfig = mdis_high_i_west.conf
    DbProfile = MDIS
    Mode = Select

    #  Select strings that need double quotes must use &quot; since they cannot
    #  be stored in keyword values.  These strings will be prescanned before
    #  issuing to the DB and they will be properly replaced.
    Query = "select i.YearDoy, i.File, i.SourceProductId, 
              g.StartTime, i.EtStartTime, i.ExposureDuration,
              g.CenterLongitude, g.CenterLatitude, i.ObservationType,
              g.PixelResolution, g.MeanGroundResolution,
              g.IncidenceAngle, g.EmissionAngle, g.PhaseAngle, 
              g.SubSolarGroundAzimuth, g.SubSpacecraftGroundAzimuth, 
              g.ParallaxX, g.ParallaxY, g.ShadowX, g.ShadowY,
              p.GisFootprint
                from Polygon p
                INNER JOIN Image i
                ON p.SourceProductId=i.SourceProductId 
                INNER JOIN Geometry g
                ON p.SourceProductId=g.SourceProductId 
                INNER JOIN Statistics s
                ON p.SourceProductId=s.SourceProductId
                where (i.Center=747.7 or i.Center=748.7) 
                 order by g.PixelResolution"

# Resource targets are for reading multiple rows from the DB  The fields
# from each row are created as Resources.
    Target = Resource
    IdentityKeyword = SourceProductId
  EndObject

#  Limit incidence angle
  Object = Strategy
    Type = Limit
    Name = LimitIncidence
    Equation = "((incidenceangle >= 65) and (incidenceangle <= 88))"
  EndObject

#  Limit subsolar azimuth
  Object = Strategy
    Type = Limit
    Name = LimitWestSunAngle
    Equation = "((subsolargroundazimuth >= 180) and (subsolargroundazimuth <= 360))"
  EndObject

#  Limit pixel resolution
  Object = Strategy
    Type = Limit
    Name = Resolution1km
    Equation = "(pixelresolution <= 1000)"
  EndObject

#  Incidence rank
  Object = Strategy
    Type = Calculator
    Name = IncidenceRank
    Equation = "incidenceangle / 88.0 * 1.0"
    Result = Rank
    Group = Initializers
      Rank = 0
    EndGroup
  EndObject

#  SubSolarGroundAzimuth rank
  Object = Strategy
    Type = Calculator
    Name = GroundAzimuthRank
    Equation = "rank + 270/(270 + abs(subsolargroundazimuth - 270)) * 1.0"
    Result = rank
  EndObject

#  PixelResolution rank
  Object = Strategy
    Type = Calculator
    Name = ResolutionRank
    Equation = "rank + 200/(200 + abs(pixelresolution - 200)) * 0.75"
    Result = Rank
  EndObject

#  EmissionAngle rank
  Object = Strategy
    Type = Calculator
    Name = EmissionRank
    Equation = "rank + 90/(90 + abs(emissionangle - 90)) * 0.5"
    Result = Rank
    Debug = True
  EndObject

#  Sort the data by Rank
  Object = Strategy
    Type = NumericalSort
    Name = RankSort
    SortKey = Rank
    Order = Descending
  EndObject
 
  Object = Strategy
    Type = CsvWriter
    Name = DumpHighIWest
    CsvFile = "mdis_high_i_west_1km.csv"
    Mode = Create
    Header = true
    Keywords = (YearDoy, File, SourceProductId, ObservationType, 
                CenterLongitude, CenterLatitude, ExposureDuration,
                PixelResolution, IncidenceAngle, EmissionAngle, PhaseAngle, 
                SubSolarGroundAzimuth, SubSpacecraftGroundAzimuth, 
                Rank)
    Delimiter = ","
    DefaultValue = "NULL"
  EndObject
 
EndObject

#  Database access information
Object = Database

  DefaultProfile = "MDIS"

  Group = Profile
      Name = "MDIS"
      Dbname = "Messenger_DOY_2011095_TO_2013011_gis.db"
      Type = SQLite
      Description = "MDIS Sqlite database"
  EndGroup

EndObject

End


